name=TM1637 Driver
version=2.2.1
author=AKJ <akj123429@gmail.com>
maintainer=AKJ <akj123429@gmail.com>
sentence=Feature-full and simple TM1637 library with nonblocking animation support
paragraph=Features: -Display integers, float, string with only one function. -Nonblocking animation: Blink, scrollLeft, fadeIn, fadeOut -Customizable offset, pad, overflow. -Custom raw value display. -Tunable brightness. -Screen clearing and splitting. Visit https://github.com/AKJ7/TM1637 for more information.
category=Display
url=https://github.com/AKJ7/TM1637
architectures=*
includes=TM1637.h
